<Solution>
  <Project Path="PolyBuzzToVRChat.Avatar.csproj" />
  <Project Path="VRC.SDKBase.Editor.csproj" />
  <Project Path="LoM.Super.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="VRC.SDKBase.csproj" />
  <Project Path="VRC.SDK3A.Editor.csproj" />
  <Project Path="VRLabs.AV3Manager.Editor.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="LoM.Super.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.editor.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.csproj" />
  <Project Path="LoM.Super.Connect.Editor.csproj" />
  <Project Path="VRC.ExampleCentral.Editor.csproj" />
  <Project Path="VRLabs.Av3Manager.Editor.Localization.csproj" />
  <Project Path="com.vrchat.core.vpm-resolver.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.ShaderStripping.csproj" />
  <Project Path="PolyBuzzToVRChat.Accounting.csproj" />
  <Project Path="PolyBuzzToVRChat.Integrater.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.BuildPipeline.csproj" />
  <Project Path="LoM.Super.Connect.csproj" />
  <Project Path="PolyBuzzToVRChat.Platform.csproj" />
  <Project Path="VRC.SDK3A.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
