<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="PolyBuzzToVRChat.AI.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="PolyBuzzToVRChat.Avatar.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="VRC.SDKBase.Editor.csproj" />
  <Project Path="LoM.Super.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.XR.Oculus.csproj" />
  <Project Path="VRC.SDKBase.csproj" />
  <Project Path="VRC.SDK3A.Editor.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="VRLabs.AV3Manager.Editor.csproj" />
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.XR.Oculus.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="PolyBuzzToVRChat.JsonLoader.Avatar.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="LoM.Super.csproj" />
  <Project Path="PolyBuzzToVRChat.Platform.Generics.csproj" />
  <Project Path="PolyBuzzToVRChat.Integrater.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.editor.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="vrchat.blackstartx.gesture-manager.csproj" />
  <Project Path="PolyBuzzToVRChat.Persona.csproj" />
  <Project Path="PolyBuzzToVRChat.JsonLoader.Accounting.csproj" />
  <Project Path="LoM.Super.Connect.Editor.csproj" />
  <Project Path="PolyBuzzToVRChat.UI.csproj" />
  <Project Path="VRC.ExampleCentral.Editor.csproj" />
  <Project Path="VRLabs.Av3Manager.Editor.Localization.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="com.vrchat.core.vpm-resolver.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.ShaderStripping.csproj" />
  <Project Path="PolyBuzzToVRChat.Accounting.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="PolyBuzzToVRChat.JsonLoader.Persona.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="VRC.SDKBase.Editor.BuildPipeline.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="LoM.Super.Connect.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="VRC.SDK3A.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
